{
    "format_on_save": "on",
    "formatter": "language_server",
    "file_scan_exclusions": [
        "**/.git/**",
        "**/target/**",
    ],
    "languages": {
        "Rust": {
            "formatter": "language_server",
            "enable_language_server": true,
        },
        "TOML": {
            "formatter": "language_server",
        },
    },
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "procMacro": {
                    "enable": true,
                },
                "diagnostics": {
                    "enable": true,
                },
            },
        },
    },
}
